{
  "name": "exchange-notifier",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "pm2-runtime start ecosystem.config.js --env production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-schedule": "^2.1.1",
    "nodemailer": "^6.9.16",
    "pm2": "^5.4.3",
    "puppeteer": "^21.11.0"
  }
}
